PORT=8000
MONGODB_URI =  <your_URL>
ACCESS_TOKEN_SECRET = <your token> 
ACCESS_TOKEN_EXPIRY = 7d
REFRESH_TOKEN_SECRET = <your token>
REFRESH_TOKEN_EXPIRY = 10d
SALT = <your salt token>
CORS_ORIGIN = * 